a:hover
    transition: .3s
.header-navigation__menu
    & a
        position: relative
        text-decoration: none
        transition: .3s

        &::before
            content: ''
            position: absolute
            bottom: -10px
            left: 0
            
            width: 0
            height: 2px

            background-color: #ffffff
            transition: .3s

        &:hover:before
            right: 0
            width: 100%
            transition: .3s
            

        &::after
        
            content: ''
            position: absolute
            top: -10px
            right: 0

            width: 0
            height: 2px

            background-color: #ffffff
            transition: .3s
        &:hover:after
           
            width: 100%
            transition: .3s


.header-navigation__language:hover
    text-decoration: none    

.header-navigation__login
    
    cursor: pointer
    position: relative
    z-index: 1
    transition: .3s
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0
        background-color: #ffffff

        transition: .3s
        z-index: -1
    &:hover
        border-radius: 0
    &:hover::before
        height: 100%
        transition: .3s

.header-info a
    position: relative
    border: 2px solid #ffffff
    z-index: 1
    transition: .3s
    &::before
        content: ''

        position: absolute
        bottom: 0
        left: 0

        height: 100%
        width: 100%

        background-color: #ffffff

        z-index: -1

        transition: .3s

    &:hover
        background: transparent
        color: #fff
        transition: .1s
        
    &:hover:before
        height: 0
        transition: .3s

.under_header_info__block2 span a
    transition: .3s
    &:hover
        transform: scale(.9)

.video-section__icons img
    transition: .3s
    cursor: pointer
    &:hover
        transform: scale(1.2)

.contact-section__block2 button
    transition: .3s
    position: relative
    outline: none
    &:hover
        border-radius: 0
        box-shadow: 0px 5px 0px 0px rgba(193,62,75,1)
        -webkit-box-shadow: 0px 5px 0px 0x rgba(193,62,75,1)
        -moz-box-shadow: 0px 5px 0px 0px rgb(193,62,75)
    &:active
        top: 5px
        box-shadow: 0px 0px 0px 0px

.footer_block a
    &:hover
        color: #000

.footer_block__icons a img
    transition: .3s
    &:hover
        transform: scale(1.3)

