body
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 17px
    font-style: normal
    


    padding: 0
    margin: 0

a 
    text-decoration: none
    color:#000


header
    background: url(./img/Bg.png) no-repeat
  
    background-size: cover
 
    
    position: relative

    width: 100%
    height: 100vh

    
    


.header_navigation
    height: 120px
    
    align-items: center
    

    & a
        color:#fff
        text-transform: uppercase

    &__logo
        width: 175px
        height: 30px

        display: flex
        

    &__menu
        display: flex
        justify-content: space-between       
        align-items: center

    &__menu a
        text-transform: uppercase
    
        margin: 0 10px

    &__login
        border: 1px solid #ffffff
        border-radius: 6px

        padding: 10px 30px

    &__signupBlock
        display: flex
        justify-content: flex-end
        align-items: center

    &__signupBlock a
        
        & img
            margin-right: 10px

.header_info
    color:#ffff


    position: absolute
    transform: translate(0,-50%)
    top: 50%
    left: 0
    right: 0
    margin: 0 auto

    display: flex
    flex-direction: column
    align-items: center


    width: 27%
    

    & h1, & p,
        margin-bottom: 50px
    & h1
        line-height: 86px
        font-size: 72px
    & p
        font-size: 24px
        font-weight: 600
        line-height: 150%
        text-align: center
        
    & a
        background: #ffffff
        padding: 20px 50px
        border-radius: 6px

        color:transparent
        text-transform: uppercase

        
.under_header_info
    height: 500px
    display: flex
    align-items: center

    &__block1
        
        & h2
            font-weight: 600
            font-size: 36px
            line-height: 43px

            margin-bottom: 30px
        & p
            text-align: justify
            margin-bottom: 20px
        & a
            color: #ED4C5C
            text-align: justify

    &__block2
        display: flex
        justify-content: center

        position: relative

        & a 
           position: absolute
           top: 40%
           left: 30px
       
.features_section
    background-color: #FAFAFA

    width: 100%
    height: 660px

    
    &__container
        &__block
            position: relative
            & span
                position: absolute
                top: 60%
                left: 0
                right: 0
                margin: 0 auto
                padding: 40px 40px

                width: 80%

                background-color: #ffffff
                box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)

                border-radius: 8px

                display: flex
                flex-direction: column
                align-items: center

                text-align: center
                & h3
                    font-size: 18px
                    line-height: 22px
                    font-weight: bold
                & a
                    color: #ED4C5C
                & h3, &p
                    margin-bottom: 20px
.title
    text-align: center
    font-weight: 600
    font-size: 36px
    margin: 60px 0


.technology_section
    height: 500px
    
   
    &__block
        position: relative

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        text-align: center

        height: 225px

        margin-top: 50px
        & h3
            font-weight: bold
            font-size: 18px

            margin: 20px 0

        &__number
            position: absolute
            top: -50px
        &__icon
            position: absolute
            top: 0
            

.video_section
    background-color: #ED4C5C
    position: relative
    height: 500px      

    &__container
        min-height: 100%!important
        display: flex
        justify-content: center
        &__info
            & img
                margin-right: 15px
        &__info h3
            
            font-weight: 600
            font-size: 36px
            line-height: 43px
            color: #ffffff
            margin-bottom: 30px
        &__info p
            color: #ffffff
            line-height: 140%


            margin-bottom: 30px

        &__info, &__videos
            display: flex
            flex-direction: column
            justify-content: center
            
           

        &__videos
            position: relative
            align-items: center
            & img
                position: absolute

                border-radius: 15px

                width: 445px
                height: 310px

                top: 50%
                right: 0
                left: 0
                margin: 0 auto
                transform: translateY(-50%)

                z-index: 5

.blured_img
    &_1, &_2
        opacity: .5
        height: 270px!important
        z-index: 0!important
    &_1
        left: 60px!important
    &_2
        right: 60px!important